<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="General">
        <menu>
            <item
                android:id="@+id/home"
                android:title="Home" />
            <item
                android:id="@+id/settings"
                android:title="Settings" />
        </menu>
    </item>

    <item android:title="Astrology">
        <menu>
            <item
                android:id="@+id/chineseZodiac"
                android:title="Chinese Zodiac" />
            <item
                android:id="@+id/horoscopeList"
                android:title="Horoscopes" />
            <item
                android:id="@+id/horoscopeCompatibility"
                android:title="Horoscope Compatibility" />
        </menu>
    </item>

</menu>