<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:orientation="vertical"
    tools:context=".MonthlyFragment">

    <LinearLayout
        android:id="@+id/hsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#303841"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_keyboard_backspace_24" />

        <ImageView
            android:id="@+id/hIconView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/tvHTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#F3F3F3"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvHInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:textColor="#F3F3F3"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvOverview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Monthly Overview"
            android:textColor="#303841"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/shareBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="center|right"
            android:src="@drawable/ic_baseline_share_24" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvReading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:textColor="#303841"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvGD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#303841"
        android:textSize="22sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tvBD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#303841"
        android:textSize="22sp" />

    <LinearLayout
        android:id="@+id/selectionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F3F3"
        android:gravity="bottom|center"
        android:orientation="horizontal"
        android:padding="2.5dp">

        <TextView
            android:id="@+id/tvMonthly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="Monthly"
            android:textColor="#303841"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textColor="#303841"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvYearly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="Yearly"
            android:textColor="#666E75"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>