<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:orientation="vertical"
    tools:context=".YourMonthlyFragment">

    <LinearLayout
        android:id="@+id/hsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#303841"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/yrmbackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_keyboard_backspace_24" />

        <ImageView
            android:id="@+id/yrmhIconView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/yrmtvHTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#F3F3F3"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/yrmtvHInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:textColor="#F3F3F3"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Your Monthly Overview"
                android:textColor="#303841"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/yrmShareBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_weight="0.5"
                android:src="@drawable/ic_baseline_share_24" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvyrmReading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp"
            android:textColor="#303841"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/yrmtvGD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="#303841"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/yrmtvBD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#303841"
            android:textSize="22sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F3F3"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        android:padding="2.5dp">

        <TextView
            android:id="@+id/tvYMonthly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="Monthly"
            android:textColor="#303841"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textColor="#303841"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvYYearly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="Yearly"
            android:textColor="#666E75"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>