<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".YourZodiacFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/zLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#303841"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/yrzbackBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_baseline_keyboard_backspace_24" />

                <ImageView
                    android:id="@+id/yrzIconView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:id="@+id/yrtvZTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#F3F3F3"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/yrtvZInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:textColor="#F3F3F3"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/oyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvYO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Overall"
                    android:textColor="#303841"
                    android:textSize="24sp" />

                <RatingBar
                    android:id="@+id/ratingBarYO"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressTint="#FDCC0D"
                    android:secondaryProgressTint="@android:color/transparent"/>
            </LinearLayout>


            <TextView
                android:id="@+id/tvYOverall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textColor="#303841"
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/cyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvYC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Career"
                    android:textColor="#303841"
                    android:textSize="24sp" />

                <RatingBar
                    android:id="@+id/ratingBarYC"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressTint="#FDCC0D"
                    android:secondaryProgressTint="@android:color/transparent"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvYCareer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textColor="#303841"
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/wyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvYW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Wealth"
                    android:textColor="#303841"
                    android:textSize="24sp" />

                <RatingBar
                    android:id="@+id/ratingBarYW"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressTint="#FDCC0D"
                    android:secondaryProgressTint="@android:color/transparent"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvYWealth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textColor="#303841"
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/hyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvYH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Health"
                    android:textColor="#303841"
                    android:textSize="24sp" />

                <RatingBar
                    android:id="@+id/ratingBarYH"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressTint="#FDCC0D"
                    android:secondaryProgressTint="@android:color/transparent"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvYHealth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textColor="#303841"
                android:textSize="18sp"/>


            <LinearLayout
                android:id="@+id/lyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvYL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Love"
                    android:textColor="#303841"
                    android:textSize="24sp" />

                <RatingBar
                    android:id="@+id/ratingBarYL"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressTint="#FDCC0D"
                    android:secondaryProgressTint="@android:color/transparent"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvYLove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textColor="#303841"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>