<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ZodiacFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/zLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#303841"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/zbackBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_baseline_keyboard_backspace_24" />

                <ImageView
                    android:id="@+id/zIconView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:id="@+id/tvZTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#F3F3F3"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tvZInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:textColor="#F3F3F3"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/oLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Overall"
                    android:textColor="#303841"
                    android:textSize="24sp" />

                <RatingBar
                    android:id="@+id/ratingBarO"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressTint="#FDCC0D"
                    android:secondaryProgressTint="@android:color/transparent"/>
            </LinearLayout>


            <TextView
                android:id="@+id/tvOverall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textColor="#303841"
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/cLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Career"
                    android:textColor="#303841"
                    android:textSize="24sp" />

                <RatingBar
                    android:id="@+id/ratingBarC"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressTint="#FDCC0D"
                    android:secondaryProgressTint="@android:color/transparent"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvCareer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textColor="#303841"
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/wLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Wealth"
                    android:textColor="#303841"
                    android:textSize="24sp" />

                <RatingBar
                    android:id="@+id/ratingBarW"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressTint="#FDCC0D"
                    android:secondaryProgressTint="@android:color/transparent"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvWealth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textColor="#303841"
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/hLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Health"
                    android:textColor="#303841"
                    android:textSize="24sp" />

                <RatingBar
                    android:id="@+id/ratingBarH"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressTint="#FDCC0D"
                    android:secondaryProgressTint="@android:color/transparent"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvHealth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textColor="#303841"
                android:textSize="18sp"/>


            <LinearLayout
                android:id="@+id/lLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Love"
                    android:textColor="#303841"
                    android:textSize="24sp" />

                <RatingBar
                    android:id="@+id/ratingBarL"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressTint="#FDCC0D"
                    android:secondaryProgressTint="@android:color/transparent"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvLove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textColor="#303841"
                android:textSize="18sp"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>